# today-study-report

./: .gitignore  README.md
spring/spring-batch-demo/: build.gradle
spring/spring-batch-demo/src/main/java/com/kakao/lango/springbatch/: SpringBatchDemoApplication.java
spring/spring-batch-demo/src/main/java/com/kakao/lango/springbatch/config/: JasyptConfig.java  SchedulingConfig.java  SingleStep.java
spring/spring-batch-demo/src/main/java/com/kakao/lango/springbatch/service/: ScheduledTask.java
spring/spring-batch-demo/src/main/resources/: application.yml
spring/spring-batch-demo/src/test/java/com/kakao/lango/springbatch/: CronTest.java  SpringBatchDemoApplicationTests.java
spring/studySendGmailDemo/: build.gradle  settings.gradle
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/: StudySendGmailDemoApplication.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/controller/: IndexController.java  SampleController.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/dto/: MemberDto.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/entity/: Member.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/repository/: MemberRepository.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/security/: AccessTokenException.java  MemberDetailService.java  RefreshTokenException.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/security/handler/: APILoginSuccessHandler.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/service/: MailService.java
spring/studySendGmailDemo/src/main/java/com/kakao/lango/sendmail/util/: JWTUtil.java
spring/studySendGmailDemo/src/main/resources/: application.yml
spring/studySendGmailDemo/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
spring/studySendGmailDemo/src/main/resources/templates/: index.html  textmail.html
spring/studySendGmailDemo/src/test/java/com/kakao/lango/sendmail/: JWTUtilTests.java  MemberRepositoryTest.java  StudySendGmailDemoApplicationTests.java
(+745 files in other folders)
